APP_NAME=AWS-MONITOR
APP_ENV=local
APP_KEY=base64:mfyCCdvrOXgtKCgEB4dSuWzTZ81FkbRowIRok6Zw6VI=
APP_DEBUG=true
APP_URL=http://wimea.mak.ac.ug/awsmonitor

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wdrDb
DB_USERNAME=jmuhumuza
DB_PASSWORD=joshua

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=aws.monitor.mail@gmail.com
MAIL_PASSWORD=wimeaAWSMAIL
MAIL_ENCRYPTION=ssl

TWILIO_ACCOUNT_SID=ACaf205d640a90573b5b1ad8622bbf3ec4
MTWILIO_AUTH_TOKEN=47d69855af7d0b6e10d1b1c51428edef
TWILIO_NUMBER=+12286410353

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
